<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="Elevator_bot_drive_control" params="plugin">
    <ros2_control name="swerve_drive" type="system">
      <hardware>
        <plugin>${plugin}</plugin>
        <param name="example_param_hw_start_duration_sec">3.0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
      </hardware>
      <joint name="second_stage_joint">
        <command_interface name="postion">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="carriage_stage_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>
  </xacro:macro>

</robot>